NODE_ENV=dev
APP_URL=

#Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itplus
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379

#websocket redis
WEBSOCKET_REDIS_URL=redis://localhost:6379

# User
JWT_USER_ACCESS_TOKEN_SECRET=userAccessTokenSecret
JWT_USER_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_USER_REFRESH_TOKEN_SECRET=userRefreshTokenSecret
JWT_USER_REFRESH_TOKEN_EXPIRES_IN=10d

#FIREBASE Config
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
